VITE_API_KEY=AIzaSyBUPCF_HVCHkKcIoO2onHogBdomcrv-Rxg
VITE_AUTH_DOMAIN=indumentaria-cassius.firebaseapp.com
VITE_PROJECT_ID=indumentaria-cassius
VITE_STORAGE_BUCKET=indumentaria-cassius.appspot.com
VITE_MESSAGING_SENDER_ID=387913731528
VITE_APP_ID=1:387913731528:web:b93db9255343f0d12d84fd